{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",          // Required for Node 24 ESM
    "moduleResolution": "NodeNext", // Required for Node 24 ESM
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    
    "verbatimModuleSyntax": true,   // This forces 'import type' (Good for production)
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}